.has-jax {
	overflow-x:auto;    /*公式太长会溢出*/
	overflow-y:hidden;
}

// valine
.v {
	font-size: 14px;
}

.v .info {
	display: none;
}

.v .vwrap {
	border-radius: 0px;
}

.v .vbtn {
	border-radius: 0px;
}

.v .vlist .vcard .vhead .vsys {
	border-radius: 0px;
}

.v .vempty {
	font-size: 0.875rem;
}

// fork me
.github-svg {
	z-index: 10000;
}

.github-corner:hover .octo-arm {
	animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {

	0%,
	100% {
		transform: rotate(0)
	}

	20%,
	60% {
		transform: rotate(-25deg)
	}

	40%,
	80% {
		transform: rotate(10deg)
	}
}

@media (max-width: @on-phone) {
	.github-corner:hover .octo-arm {
		animation: none
	}
	.github-corner .octo-arm {
		animation: octocat-wave 560ms ease-in-out
	}
	.github-corner {
		display: none;
	}
}


// gallery
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 2px;
}

.gallery>div {
    margin: 2px;
    background-color: gray;
    position: relative;
    /* box-shadow: 5px 5px 5px #888888; */
}

.gallery>div>i {
    display: block;
    background-color: gray;
    /* display: none; */
}

.gallery>div>a>img {
    position: absolute;
    vertical-align: bottom;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery>div>img {
    position: absolute;
    vertical-align: bottom;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery>div>a>img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.gallery>div>img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.gallery>.placeholder {
    flex-grow: 100;
    flex-basis: 240px;
    height: 0;
    margin: 0;
}

// timeline
.md-container {
	width: 90%;
	max-width: 1170px;
	margin: 0 auto;
}

.md-container::after {
	content: '';
	display: table;
	clear: both;
}

#md-timeline {
	position: relative;
	padding: 2em 0;
	margin-top: @gap;
	margin-bottom: @gap;
}

@media screen and (max-device-width:480px) {
	#md-timeline {
		margin-top: @gap;
	}
}

#md-timeline::before {
	content: '';
	position: absolute;
	top: 0;
	left: 24px;
	height: 100%;
	width: 2px;
	background: #d7e4ed;
}

.md-timeline-title {
	font-size: 20px;
	line-height: 24px;
}

.md-timeline-content a {
	text-decoration: none;
}

.md-timeline-info {
	height: 20px;
	width: 100%;
	margin: 10px 0px;
}

.md-timeline-info-span {
	float: right;
	margin-right: 10px;
	text-align: right;
}

.md-timeline-excerpt {
	clear: right;
}

@media only screen and (min-width: 1170px) {
	#md-timeline {
		margin-top: 3em;
		margin-bottom: 3em;
	}

	#md-timeline::before {
		left: 50%;
		margin-left: -1px;
	}
}

.md-timeline-block {
	position: relative;
	margin: 2em 0;
}

.md-timeline-block:after {
	content: "";
	display: table;
	clear: both;
}

.md-timeline-block:first-child {
	margin-top: 0;
}

.md-timeline-block:last-child {
	margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
	.md-timeline-block {
		margin: 4em 0;
	}

	.md-timeline-block:first-child {
		margin-top: 0;
	}

	.md-timeline-block:last-child {
		margin-bottom: 0;
	}
}

.md-timeline-date {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	border-radius: 0px;
	box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.md-timeline-date.blue {
	background: #0D395F;
	-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
}

@media only screen and (min-width: 1170px) {
	.md-timeline-date {
		width: 50px;
		height: 50px;
		left: 50%;
		margin-left: -25px;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
	}

	.cssanimations .md-timeline-date.is-hidden {
		visibility: hidden;
	}

	.cssanimations .md-timeline-date.bounce-in {
		visibility: visible;
		-webkit-animation: md-bounce-1 0.6s;
		-moz-animation: md-bounce-1 0.6s;
		animation: md-bounce-1 0.6s;
	}
}

@-webkit-keyframes md-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes md-bounce-1 {
	0% {
		opacity: 0;
		-moz-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-moz-transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
	}
}

@keyframes md-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

.md-timeline-content {
	position: relative;
	margin-left: 60px;
	background: white;
	padding: 1em;
	-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
}

.md-timeline-content:after {
	content: "";
	display: table;
	clear: both;
}

.md-timeline-content h2 {
	color: #303e49;
}

.md-timeline-content p,
.md-timeline-content .md-read-more,
.md-timeline-content .md-date {
	font-size: 13px;
	font-size: 0.8125rem;
}

.md-timeline-content .md-read-more,
.md-timeline-content .md-date {
	display: inline-block;
}

.md-timeline-content p {
	margin: 1em 0;
	line-height: 1.6;
}

.md-timeline-content .md-read-more {
	float: right;
	padding: .8em 1em;
	background: #acb7c0;
	color: white;
	border-radius: 0.25em;
}

.md-date {
	color: white;
	text-align: center;
}

.no-touch .md-timeline-content .md-read-more:hover {
	background-color: #bac4cb;
}

.md-timeline-content::before {
	content: '';
	position: absolute;
	top: 16px;
	right: 100%;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-right: 7px solid white;
}

@media only screen and (min-width: 768px) {
	.md-timeline-content h2 {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.md-timeline-content p {
		font-size: 16px;
		font-size: 1rem;
	}

	.md-timeline-content .md-read-more {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media only screen and (min-width: 1170px) {
	.md-date {
		text-align: center;
	}

	.md-timeline-content {
		margin-left: 0;
		padding: 1.6em;
		width: 45%;
	}

	.md-timeline-content::before {
		top: 24px;
		left: 100%;
		border-color: transparent;
		border-left-color: white;
	}

	.md-timeline-content .md-read-more {
		float: left;
	}

	.md-timeline-block:nth-child(even) .md-timeline-content {
		float: right;
	}

	.md-timeline-block:nth-child(even) .md-timeline-content::before {
		top: 24px;
		left: auto;
		right: 100%;
		border-color: transparent;
		border-right-color: white;
	}

	.md-timeline-block:nth-child(even) .md-timeline-content .md-read-more {
		float: right;
	}

	.cssanimations .md-timeline-content.is-hidden {
		visibility: hidden;
	}

	.cssanimations .md-timeline-content.bounce-in {
		visibility: visible;
		-webkit-animation: md-bounce-2 0.6s;
		-moz-animation: md-bounce-2 0.6s;
		animation: md-bounce-2 0.6s;
	}
}

@media only screen and (min-width: 1170px) {

	/* inverse bounce effect on even content blocks */
	.cssanimations .md-timeline-block:nth-child(even) .md-timeline-content.bounce-in {
		-webkit-animation: md-bounce-2-inverse 0.6s;
		-moz-animation: md-bounce-2-inverse 0.6s;
		animation: md-bounce-2-inverse 0.6s;
	}
}

@-webkit-keyframes md-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes md-bounce-2 {
	0% {
		opacity: 0;
		-moz-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}

@keyframes md-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-ms-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}

@-webkit-keyframes md-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes md-bounce-2-inverse {
	0% {
		opacity: 0;
		-moz-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}

@keyframes md-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		-moz-transform: translateX(100px);
		-ms-transform: translateX(100px);
		-o-transform: translateX(100px);
		transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
		-o-transform: translateX(-20px);
		transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}

// tagcloud
#bottom {
    position: relative;
}

@media screen and (max-width: 480px) {
    .material-tagscloud {
        margin: 6em 2em 0;
    }
}

.material-tagscloud a {
    text-decoration: none;
    padding: 1px 9px;
    margin: 9px 1px;
    line-height: 40px;
    white-space: nowrap;
    transition: .6s;
    opacity: .85;
}

.material-tagscloud a:hover {
    transition: .6s;
    opacity: 1;
    background: #FAFAFA;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

// loading-bar
#nprogress .bar{
  background: @secondary-color;
  top: @header-height;
}

#nprogress .peg {
    display: none;
}

#nprogress .spinner {
  top: 10px + @header-height;
}


// evanyou
.evanyou {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
	left: 0;
	right: 0;
    z-index: -1;
}


// live2d
.waifu {
    position: fixed;
    bottom: 0px;
    right: 50px;
    z-index: 1;
    font-size: 0;
    transition: all .3s ease-in-out;
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    @media (max-width: @on-phone) {
        display: none;
    }
}

.waifu:hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

body.night .waifu {
    color: #34495e;
    filter: brightness(30%);
}

@media (max-width: 768px) {
    .waifu,.pio {
        display: none;
    }
}

.waifu-tips {
    z-index: 0;
    opacity: 0;
    width: 250px;
    height: 70px;
    top: 10px;
    right: -30px;
    padding: 5px 10px;
    border: 2px solid rgb(57, 57, 57);
    background-color: #fff;
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-name: shake;
    animation-timing-function: ease-in-out;
}

.waifu-tool {
    display: none;
    color: #aaa;
    top: 100px;
    left: 30px;
    font-size: 14px;
    position: absolute;
}

.waifu:hover .waifu-tool {
    display: block;
}

.waifu-tool span {
    display: block;
    cursor: pointer;
    color: rgb(57, 57, 57);
    background-color: #fff;
    border: 2px solid rgb(57, 57, 57);
    padding: 0 4px;
    margin-bottom: 2px;
    line-height: 20px;
    transition: 0.2s;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-name: shake;
    animation-timing-function: ease-in-out;
}

.waifu-tool span:hover {
    z-index: 1;
    transform: scale(1.5);
    animation: none;
}

.waifu #live2d{
    position: relative;
    cursor: grab;
}

.waifu #live2d:active {
    cursor: grabbing;
}

@keyframes shake {
    2% {
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }

    4% {
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }

    6% {
        transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }

    8% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }

    10% {
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }

    12% {
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }

    14% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }

    16% {
        transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }

    18% {
        transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }

    20% {
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }

    22% {
        transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }

    24% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }

    26% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }

    28% {
        transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }

    30% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }

    32% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    34% {
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }

    36% {
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }

    38% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }

    40% {
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }

    42% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }

    44% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    46% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }

    48% {
        transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }

    50% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    52% {
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }

    54% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }

    56% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }

    58% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }

    60% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    62% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }

    64% {
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }

    66% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }

    68% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }

    70% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }

    72% {
        transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }

    74% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }

    76% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }

    78% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }

    80% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }

    82% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }

    84% {
        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }

    86% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }

    88% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }

    90% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }

    92% {
        transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }

    94% {
        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }

    96% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }

    98% {
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }

    0%, 100% {
        transform: translate(0, 0) rotate(0);
    }
}

// gitalk
.markdown-body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 1.5;
	color: #24292e;
	//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-family: @base-font-family;
	//   font-size: 16px;
	font-size: @base-font-size;
	line-height: 1.5;
	word-wrap: break-word;
}


.markdown-body code {
	font-family: @code-font-family;
	font-size: 12px;
}

.markdown-body pre {
	margin-top: 0;
	margin-bottom: 0;
	font: 12px @code-font-family;
}

.gt-container .gt-header-textarea {
	border-radius: 0px;
}

/* variables */
/* functions & mixins */
/* variables - calculated */
/* styles */
.gt-container {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	font-size: @base-font-size;
/* loader */
/* error */
/* initing */
/* no int */
/* link */
/* meta */
/* popup */
/* header */
/* comments */
/* comment */
}

.gt-container .gt-btn {
	padding: 0.75em 1.25em;
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid #6190e8;
	//   border-radius: 5px;
	border-radius: 0px;
	background-color: #6190e8;
	color: #fff;
	outline: none;
	font-size: 0.75em;
}

.gt-container .gt-btn-login {
	margin-top: 0.5em;
	margin-right: 0;
}